{
    "cSpell.words": [
        "Dropzone",
        "callout",
        "fortawesome",
        "hreftags",
        "papaparse",
        "urlset",
        "SERP",
        "Vercel",
        "arial",
        "metafetch",
        "metatags"
    ]
}